# hibernate-scala

./: README.md  pom.xml
src/main/resources/org/beangle/hibernate/: Types.hbm.xml
src/main/scala/org/beangle/hibernate/: EnumType.scala  MapType.scala  OptionType.scala  PropertyAccessor.scala  SeqType.scala  SetType.scala
src/main/scala/org/beangle/hibernate/collection/: PersistentMap.scala  PersistentSeq.scala  PersistentSet.scala
src/main/scala/org/beangle/hibernate/property/: ScalaPropertyAccessor.scala
src/main/scala/org/beangle/hibernate/usertype/: MapType.scala  SeqType.scala  SetType.scala
src/test/resources/: db.properties
src/test/resources/org/beangle/hibernate/testbean/: model.hbm.xml
src/test/scala/org/beangle/hibernate/testbean/: model.scala  test.scala
